<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="never">
  <title>腾讯视频VIP解析</title>
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    #dplayer1 {
      width: 80%;
      max-width: 800px;
      margin: auto;
    }
    .form-container {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .form-container input {
      padding: 5px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-container button {
      padding: 6px 15px;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }
    .form-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <input type="text" id="video-url" placeholder="请输入腾讯视频的链接" style="width: 250px;">
    <button onclick="parseVideo()">解析视频</button>
  </div>

  <div id="dplayer1"></div>

  <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
  <script>
    function parseVideo() {
      const videoUrl = document.getElementById('video-url').value;
      if (!videoUrl) {
        alert('请先输入腾讯视频的链接');
        return;
      }

      // 构造请求URL
      const urlParams = new URLSearchParams();
      urlParams.set('url', videoUrl);
      urlParams.set('type', 'json');

      fetch(`./index.php?${urlParams.toString()}`).then(res => {
        if (res.ok) {
          res.json().then(data => {
            if (data.code === 0) {
              // 解析成功，初始化播放器
              new DPlayer({
                container: document.getElementById('dplayer1'),
                video: {
                  url: data.url.replace(/^https?\:\/\//i, 'https://'),
                  type: 'hls'
                }
              });
            } else {
              alert('解析失败，请检查链接是否正确');
            }
          }).catch(err => {
            console.error(err);
            alert('解析过程中出现错误');
          });
        } else {
          alert('请求失败，请稍后再试');
        }
      }).catch(err => {
        console.error(err);
        alert('请求发生错误');
      });
    }
  </script>

</body>
</html>